// SPDX-FileCopyrightText: 2026 David Wong, University of Oxford
// SPDX-License-Identifier: GPL-3.0-or-later
//
// Generic Rayleigh-Bénard convection example.
// Uses the cube_rbc.PLY geometry: a unit cube with colored faces for
// hot bottom (red), cold top (cyan), and adiabatic side walls (blue).
//
// Fluid: water at ~25 °C.
// Expected Ra ~ 1e6 (well above onset of convection).

MeshGeometry
{
    // Load restart from apps/storage/<case_name>/checkpoint/fluidsim_state_*
    // checkpointFolder "<case_name>";

    // Roles: 1 FLUID_CONTAINER, N SOLID_OBSTACLE
    // Region placement: each region is centered to the interior domain first,
    // then shifted by translate fractions in [-0.5, 0.5] of interior domain size.
    Region
    {
        name "container";
        meshFile "geometry/cube_rbc.PLY";
        role "FLUID_CONTAINER";
        scale 0.001;
        translate < 0, 0, 0 >;
    }

    // Optional obstacle example:
    // Region
    // {
    //     name "obstacle";
    //     meshFile "geometry/some_obstacle.PLY";
    //     role "SOLID_OBSTACLE";
    //     scale 1.0;
    //     translate < 0, 0, 0 >;
    // }

    // Required free margin (in fine cells) between mesh and each domain boundary (x,y,z).
    paddingCells < 1, 1, 1 >;
}

Physical
{
    // Water at ~25 °C.
    nu_phys    8.9e-7;      // kinematic viscosity [m^2/s]
    alpha_phys 1.43e-7;     // thermal diffusivity [m^2/s]
    k_phys     0.607;       // thermal conductivity [W/(m*K)]
    beta       2.1e-4;      // thermal expansion coefficient [1/K]

    // Physical domain size (meters).
    domain_size   < 1, 1, 1 >;
    fluid_height  1;                    // height of fluid column [m]
    deltaT_K      10.0;                   // temperature difference hot - cold [K]
    g             9.81;                   // gravitational acceleration [m/s^2]

    // Manual scale factor applied to Ra and buoyancy forcing.
    // Set to 1.0 for physical Ra; reduce to lower effective Ra for testing.
    Ra_factor 1.0;
}

Resolution
{
    // Finest lattice cells for the interior physical domain (excludes padding region).
    // Total lattice cells are derived as: interiorFineCells + 2 * MeshGeometry.paddingCells.
    // Physical.full_size is derived from domain_size and total lattice cells.
    // Total lattice cells must match Physical.full_size aspect ratio and be divisible by cellsPerBlock.
    interiorFineCells < 100, 100, 100 >;

    // Cells per block in x/y/z.
    cellsPerBlock < 102, 102, 102 >;

    // Number of blocks should be divisible by ntasks for proper performance.
}

Numerics
{
    // LBM viscosity on the finest level in lattice units.
    nu_lat_target 0.01;
}

DomainSetup
{
    // Periodicity only. rootBlocks are derived from totalFineCells and cellsPerBlock.
    periodic < 0, 0, 0 >;
}

Parameters
{
    // timesteps is launcher-owned via run_sim_gpu.sbatch (TIMESTEPS -> --timesteps).

    // Reference theta_ref (dimensionless):
    // - used as a fixed constant only when theta_update == 0
    // - when theta_update > 0, computed at startup (and periodically) from the domain average
    theta_ref 0.0;

    // Update frequency for global theta_ref reduction.
    theta_update 100;
}

ColorBC
{
    pruneOpenEdge false;   // when true, prune non-face-adjacent INLET/OUTLET/PRESSURE support unless backed by >=2 face seeds

    // Region name semantics:
    //   DIRICHLET<N> / ADIABATIC<N> / HEATLOAD<N> / INLET<N> / OUTLET<N> / PRESSURE<N>
    //   where <N> is a positive integer suffix (not empty, not all zeros).
    //   Example: DIRICHLET1, DIRICHLET2, ADIABATIC1, HEATLOAD1, INLET1, OUTLET1, PRESSURE1
    //   enabled <true|false>   // optional; default false; when false this Region is ignored completely
    //
    // DIRICHLET<N> regions use:
    //   theta   <value>
    //   L_char  <value>        // required characteristic length for this region's Nu scaling
    //   Nu      <true|false>   // enable Nu logging as Nu_<NormalizedName>
    //   Nu_dTheta <value>      // optional positive DeltaTheta override for this region
    //                          // default when omitted: DeltaTheta = 1
    //                          // e.g. DIRICHLET1 -> Nu_1, DIRICHLET2 -> Nu_2
    //
    // ADIABATIC<N> regions use:
    //   (no thermal value input)
    //
    // HEATLOAD<N> regions use:
    //   heatload_watts <value>
    //   Input q'' in W/m^2, converted to finest-level lattice heatload via:
    //   heatload_lat = heatload_watts * dx_phys / (k_phys * deltaT_K)
    //
    // INLET<N>/OUTLET<N> regions use:
    //   velocity <ux,uy,uz>
    //   rho      <value>
    //   thermal  "Dirichlet" or "Adiabatic"
    //   theta    <value>
    //
    // PRESSURE<N> regions use:
    //   flow     "in" | "out"   // required
    //   rho      <value>
    //   thermal  "Dirichlet" or "Adiabatic"
    //   theta    <value>

    // Hot bottom wall (red faces in cube_rbc.PLY).
    Region
    {
        enabled true;
        name "DIRICHLET1";
        rgb < 255, 0, 0 >;
        theta 1.0;
        L_char 1.0;
        Nu true;
    }

    // Cold top wall (blue faces in cube_rbc.PLY).
    Region
    {
        enabled true;
        name "DIRICHLET2";
        rgb < 0, 0, 255 >;
        theta 0.0;
        L_char 1.0;
        Nu true;
    }

    // Adiabatic side walls (green faces in cube_rbc.PLY).
    Region
    {
        enabled true;
        name "ADIABATIC1";
        rgb < 0, 255, 0 >;
    }
}
