MeshGeometry
{
    // Load restart from apps/storage/<case_name>/checkpoint/fluidsim_state_*
    // checkpointFolder "7248243";

    // Roles: 1 FLUID_CONTAINER, N SOLID_OBSTACLE
    // Region placement: each region is centered to the interior domain first,
    // then shifted by translate fractions in [-0.5, 0.5] of interior domain size.
    Region
    {
        name "container";
        meshFile "geometry/LZModel_FullScale.PLY";
        role "FLUID_CONTAINER";
        // Mesh file is in mm; convert to meters.
        scale 0.001;
        translate < 0, 0, 0 >;
    }

    // Region
    // {
    //     name "obstacle";
    //     meshFile "geometry/SuspendedPlateONLY_redinnertop_greeninnerrest.PLY";
    //     role "SOLID_OBSTACLE";
    //      // Mesh file is in mm; convert to meters.
    //     scale 0.001;
    //     translate < 0, 0, 0 >;
    // }

    // Required free margin (in fine cells) between mesh and each domain boundary (x,y,z).
    paddingCells < 1, 1, 1 >;
}

Physical
{
    // LXe near saturation at 176.41 K.
    // nu_phys = mu / rho using mu = 4.1646e-4 Pa*s and rho = 2864.9 kg/m^3.
    // alpha_phys kept consistent with k_phys, rho, and cp using cp = 343.14 J/(kg*K).
    nu_phys    1.453663304129289e-7;   // m^2/s
    alpha_phys 7.14380615441805e-8;    // m^2/s
    k_phys     0.07022802837;          // W/(m*K)
    beta       2.322e-3;       // 1/K
    
    // Physical domain size (meters).
    domain_size   < 1.460, 1.700, 1.460 >; // 5 mm cells, sized to fit LZModel_FullScale interior
    fluid_height  1.6985;                  // physical LXe height from the full-scale mesh (m)
    deltaT_K      2.25;                    // interface (176.41 K) - inlet (174.16 K)
    g             9.81;        // m/s^2 (solver uses positive magnitude for upward buoyancy of hot fluid)
    // manual scale factor applied to Ra and buoyancy forcing
    Ra_factor 1e-7;
}

Resolution
{
    // Finest lattice cells for the interior physical domain (excludes padding region).
    // Total lattice cells are derived as: interiorFineCells + 2 * MeshGeometry.paddingCells.
    // Physical.full_size is derived from domain_size and total lattice cells.
    // Total lattice cells must match Physical.full_size aspect ratio and be divisible by cellsPerBlock.
    interiorFineCells < 292, 340, 292 >;
    // Cells per block in x/y/z.
    cellsPerBlock < 294, 342, 294 >;
    // Number of blocks should be divisible by ntasks for proper performance.
}

Numerics
{
    // LBM viscosity on the finest level in lattice units.
    nu_lat_target 0.01;
}

DomainSetup
{
    // Periodicity only. rootBlocks are derived from totalFineCells and cellsPerBlock.
    periodic < 0, 0, 0 >;
}

Parameters
{
    // timesteps is launcher-owned via run_sim_gpu.sbatch (TIMESTEPS -> --timesteps).

    // Reference theta_ref (dimensionless):
    // - used as a fixed constant only when theta_update == 0
    // - when theta_update > 0, computed at startup (and periodically) from the domain average
    theta_ref 0.0;

    // Update frequency for global theta_ref reduction.
    theta_update 100;
}

ColorBC
{
    // region name semantics:
    //   DIRICHLET<N> / ADIABATIC<N> / HEATLOAD<N> / INLET<N> / OUTLET<N> / PRESSURE<N>
    //   where <N> is a positive integer suffix (not empty, not all zeros).
    //   Example: DIRICHLET1, DIRICHLET2, ADIABATIC1, HEATLOAD1, INLET1, OUTLET1, PRESSURE1
    //   enabled <true|false>   // optional; default false; when false this Region is ignored completely
    //
    // DIRICHLET<N> regions use:
    //   theta   <value>
    //   L_char  <value>        // required characteristic length for this region's Nu scaling
    //   Nu      <true|false>   // enable Nu logging as Nu_<NormalizedName>
    //   Nu_dTheta <value>      // optional positive DeltaTheta override for this region
    //                          // default when omitted: DeltaTheta = 1
    //                          // e.g. DIRICHLET1 -> Nu_1, DIRICHLET2 -> Nu_2
    //
    // ADIABATIC<N> regions use:
    //   (no thermal value input)
    //
    // HEATLOAD<N> regions use:
    //   heatload_watts <value>
    //   Input q'' in W/m^2, converted to finest-level lattice heatload via:
    //   heatload_lat = heatload_watts * dx_phys / (k_phys * deltaT_K)
    //
    // INLET<N>/OUTLET<N> regions use:
    //   velocity <ux,uy,uz>
    //   rho      <value>
    //   thermal  "Dirichlet" or "Adiabatic"
    //   theta    <value>
    //
    // PRESSURE<N> regions use:
    //   flow     "in" | "out"   // required
    //   rho      <value>
    //   thermal  "Dirichlet" or "Adiabatic"
    //   theta    <value>

    Region
    {
        enabled true;
        name "DIRICHLET1";
        rgb < 0, 255, 255 >;
        theta 0.0;
        L_char 1.6985;
        Nu false;
    }

    Region
    {
        enabled true;
        name "ADIABATIC1";
        rgb < 255, 0, 255 >;
    }

    Region
    {
        enabled true;
        name "INLET1";
        rgb < 255, 0, 0 >;
        velocity < 0, 0.040971546304114405, 0 >;
        rho 1.0;
        thermal "Dirichlet";
        theta -1.0;
    }

    // heatload_watts [W/m^2]
    Region
    {
        enabled true;
        name "HEATLOAD1";
        rgb < 0, 255, 0 >;
        heatload_watts 1.2;
    }

    Region
    {
        enabled true;
        name "HEATLOAD2";
        rgb < 255, 255, 0 >;
        heatload_watts 694.6;
    }

    Region
    {
        enabled true;
        name "PRESSURE1";
        rgb < 0, 0, 255 >;
        flow "out";
        rho 1.0;
        thermal "Adiabatic";
        theta 0.0;
    }
}
